# Azkar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azkar/: ExampleInstrumentedTest.kt  PrayerTimesUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azkar/: AzkarDetailsActivity.kt  AzkarItem.kt  AzkarListActivity.kt  AzkarListAdapter.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/azkar/adapters/: AzkarListAdapter.kt
app/src/main/java/com/example/azkar/core/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/azkar/pojo/: AzkarItem.kt
app/src/main/java/com/example/azkar/repositories/: AzkarNamesRepository.kt
app/src/main/java/com/example/azkar/ui/: AzkarDetailsFragment.kt  AzkarListFragment.kt  MainMenuFragment.kt  SplashFragment.kt
app/src/main/java/com/example/azkar/util/: Extensions.kt  PrayTime.java  PrayerTimeSingleton.kt  TimeZoneSingleton.kt  Utils.kt
app/src/main/res/layout/: activity_azkar_details.xml  activity_azkar_list.xml  activity_main.xml  fragment_azkar_details.xml  fragment_azkar_list.xml  fragment_main_menu.xml  fragment_splash.xml  item_main_menu.xml  list_item_azkar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azkar/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
